weight_of_evidence <-function(x,y) {
  
  mt <- as.matrix(table(as.factor(x), as.factor(y))) # x -> independent variable(vector), y->dependent variable(vector)
  Total <- mt[,1] + mt[,2]                           # Total observations
  Total_Pct <- round(Total/sum(mt)*100, 2)           # Total PCT
  Bad_pct <- round((mt[,1]/sum(mt[,1]))*100, 2)      # PCT of BAd or event or response
  Good_pct <- round((mt[,2]/sum(mt[,2]))*100, 2)     # PCT of Good or non-event
  Bad_Rate <- round((mt[,1]/(mt[,1]+mt[,2]))*100, 2) # Bad rate or response rate
  grp_score <- round((Good_pct/(Good_pct + Bad_pct))*10, 2) # score for each group
  WOE <- round(log(Good_pct/Bad_pct)*10, 2)      # Weight of Evidence for each group
  g_b_comp <- ifelse(mt[,1] == mt[,2], 0, 1)
  IV <- ifelse(g_b_comp == 0, 0, (Good_pct - Bad_pct)*(WOE/10)) # Information value for each group
  Efficiency <- abs(Good_pct - Bad_pct)/2                       # Efficiency for each group
  Diff_Good_Bad <-Good_pct - Bad_pct
  Variable_Name <- deparse(substitute(x))
  otb<-as.data.frame(cbind(mt, Good_pct,  Bad_pct,  Total, 
                           Total_Pct,  Bad_Rate, grp_score, Diff_Good_Bad,
                           WOE, IV, Efficiency,Variable_Name ))
  otb$Names <- rownames(otb)
  rownames(otb) <- NULL
  otb[,c(13,14,2,1,3:12)] # return IV table
}
